{
  "configurations" : [
    {
      "id" : "087965D2-E0E0-4DF0-A61A-068F22955F2D",
      "name" : "Configuration 1",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:SpeakList.xcodeproj",
          "identifier" : "1155E76E2A76B2E6006F842C",
          "name" : "SpeakList"
        },
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "CI",
        "value" : "$(CI)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:SpeakList.xcodeproj",
      "identifier" : "1155E76E2A76B2E6006F842C",
      "name" : "SpeakList"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "PlanFeatureTests",
        "name" : "PlanFeatureTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "SettingsFeatureTests",
        "name" : "SettingsFeatureTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "ShopFeatureTests",
        "name" : "ShopFeatureTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "StoresFeatureTests",
        "name" : "StoresFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "SnapshotTests",
        "name" : "SnapshotTests"
      }
    }
  ],
  "version" : 1
}
