{
  "configurations" : [
    {
      "id" : "B992D331-6AC7-4B74-ACC4-21F251BF4F80",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "CI",
        "value" : "$(CI)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:SpeakList.xcodeproj",
      "identifier" : "1155E76E2A76B2E6006F842C",
      "name" : "SpeakList"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SpeakList.xcodeproj",
        "identifier" : "11C223552AC2496B006D18F4",
        "name" : "SnapshotTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "NonHostedSnapshotTests",
        "name" : "NonHostedSnapshotTests"
      }
    }
  ],
  "version" : 1
}
